[program:pybossa]
command=/srv/pybossa/venv/bin/uwsgi /srv/pybossa/project/docker/pybossa.ini
directory=/srv/pybossa/project
autostart=true
autorestart=true
user=pybossa
log_stdout=true
log_stderr=true
logfile=/srv/pybossa/project/docker/var/log/pybossa.log
logfile_maxbytes=10MB
logfile_backups=2
