[program:rq-scheduler]
command=/srv/pybossa/venv/bin/rqscheduler --host redis_master --port 6379 --interval 60 --db 1
directory=/srv/pybossa/project
autostart=true
autorestart=true
priority=998
user=pybossa
log_stdout=true
log_stderr=true
logfile=/srv/pybossa/project/docker/var/log/rq-scheduler.log
logfile_maxbytes=10MB
logfile_backups=2
