[program:rq-worker]
command=/srv/pybossa/venv/bin/python app_context_rqworker.py scheduled_jobs super high medium low email
directory=/srv/pybossa/project
autostart=true
autorestart=true
priority=997
user=pybossa
log_stdout=true
log_stderr=true
logfile=/srv/pybossa/project/docker/var/log/rq-worker.log
logfile_maxbytes=10MB
logfile_backups=2
