worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name pybossa.edgepi.com 161.202.30.91;
        keepalive_timeout 5;
        large_client_header_buffers 4 32k;
        real_ip_header X-Forwarded-For;
        client_max_body_size 5M;

        root /srv/pybossa/project;

        if (-f /srv/pybossa/project/503.html) {
            return 503;
        }

        error_page 503 @maintenance;

        access_log /srv/pybossa/project/docker/var/log/nginx-access.log;
        error_log /srv/pybossa/project/docker/var/log/nginx-error.log;

        location / { try_files $uri @pybossa; }

        location @pybossa {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/pybossa.sock;
        }

        location  /static {
            alias /srv/pybossa/project/pybossa/themes/default/static;
            autoindex on;
            expires max;
        }

        location ~ /api/app {
            rewrite ^/api/app /api/project$1 permanent;
        }

        location ~ /app {
            rewrite ^/app(.*) /project$1 permanent;
        }

        error_page 503 @maintenance;

        location @maintenance {
            if ($uri !~ ^/static/) {
                rewrite ^(.*)$ /503.html break;
            }
        }
    }
}
